<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .main form{
            width: max-content;
            background-color: rgb(45, 112, 98);
            border-radius: 5px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        input{
            margin: 20px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="main">
        <form method="post">
            {% csrf_token %}
            <div><label for="name">name:</label>
            <input type="text" id="name" name="name" required oninvalid="this.setCustomValidity('Please Enter Your Name')" oninput="this.setCustomValidity('')"></div>
            <div><label for="room">Room Name:</label>
            <input type="text" id="room" name="room" required oninvalid="this.setCustomValidity('Enter Room Name')" oninput="this.setCustomValidity('')"></div>
            <input type="submit">
        </form>
    </div>
</body>
</html>